<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_movie_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shiraz" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgthumbnail"
                    android:layout_width="80dp"
                    android:layout_height="130dp"
                    android:background="@color/shiraz"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                     <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/alabaster"
                        android:textSize="20sp"
                        tools:text="Batman Begins" />

                    <TextView
                        android:id="@+id/txtYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:text="2005, 140 mins" />


                    <TextView
                        android:id="@+id/txtruntime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/alabaster"
                        tools:text="8.3 &#9733;" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtplot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/gray"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

            <TextView
                android:id="@+id/txtgenre"
                style="@style/Label"
                android:text="Directors" />

            <TextView
                android:id="@+id/txtDirector"
                style="@style/Content"
                tools:text="Ivam Magalhaes" />

            <TextView
                android:id="@+id/tv_actors_label"
                style="@style/Label"
                android:text="Actors" />

            <TextView
                android:id="@+id/txtactors"
                style="@style/Content"
                tools:text="Ivam Magalhaes" />

             <TextView
                android:id="@+id/tv_writers_label"
                style="@style/Label"
                android:text="Writers" />

            <TextView
                android:id="@+id/txtwriters"
                style="@style/Content"
                tools:text="Ivam Magalhaes" />

            <TextView
                android:id="@+id/tv_production_label"
                style="@style/Label"
                android:text="Language" />

            <TextView
                android:id="@+id/txtlanguage"
                style="@style/Content"
                 />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayoutfavourit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAddFavourit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/Add_To_My_Favourit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/circle"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtFImageLink"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="2021"
                android:padding="2dp"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textSize="5sp"
                />


        </LinearLayout>

    </LinearLayout>

</ScrollView>